token literal names:
null
'.'
'/'
'http://'
'https://'
null

token symbolic names:
null
null
null
null
null
WORD

rule names:
url
domain
subdomain
tld
path
segment
protocol


atn:
[4, 1, 5, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 3, 4, 43, 8, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 38, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 4, 48, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 15, 3, 12, 6, 0, 15, 17, 3, 2, 1, 0, 16, 18, 3, 8, 4, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 6, 3, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 45, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 2, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 5, 17, 24, 38, 42, 44]