token literal names:
null
'@'
'.'
null

token symbolic names:
null
null
null
WORD

rule names:
emailAddress
address
domain
subdomain
maindomain
tld


atn:
[4, 1, 3, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 22, 8, 2, 10, 2, 12, 2, 25, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 31, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 11, 1, 0, 0, 0, 1, 23]